<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страница о человеке</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <a href="#">Малашенко Полина</a>
  <a href="../index.html">Назад</a>
</header>

<section class="profile">
  <img src="photo/polina.jpg" alt="Фото человека">
  <h1>Малашенко Полина</h1>
  <p><strong>О себе:</strong> Всем здрасьте! Меня зовут Полина. Люблю поспать и вкусно покушать, хотя по мне не видно. Обычно только этим и занимаюсь.</p>
  <p><em>"Пеппе шнеле ватафа."</em></p>

  <div class="hobbies">
    <h2>Мои увлечения</h2>
    <ul>
      <li>Сон</li>
      <li>Еда</li>
      <li>Ладно иногда рисование</li>
      <li>Иногда дизайн</li>
    </ul>
  </div>
</section>

<footer>
  Сделано по приколу ❤️ | 2026
</footer>

</body>
</html>